# The contents of this file is linked to Python unittest assertions and should 
# not be changed without consideration for updating the related tests.
default:default.example.com
nvcr.io:harbor.example.com

[EXACT]redis::myownrepo.example.com/base/public-image-cache:redis
[REPLACE]hello-*::myownrepo.example.com/base/public-image-cache
[REPLACE]ubut*18.04::myownrepo.example.com/base
[REPLACE]*mysql-server:5.6::myownrepo.example.com/base/public-image-cache
[REPLACE]*nvidia:k8s-device-plugin_*::myownrepo.example.com/base/
[REPLACE]hello:v1.?::myownrepo.example.com/base/public-image-cache
[REPLACE]auto::
