# The contents of this file is linked to Python unittest assertions and should 
# not be changed without consideration for updating the related tests.
default:default.example.com
nvcr.io:harbor.example.com

[EXACT]hello-world::myownrepo.example.com/base/public-image-cache:hello-world
[EXACT]ubutun:18.04::myownrepo.example.com/base/public-image-cache:ubuntu_18.04
[EXACT]mysql/mysql-server::myownrepo.example.com/base/public-image-cache:mysql_mysql-server
[EXACT]mysql/mysql-server:5.6::myownrepo.example.com/base/public-image-cache:mysql_mysql-server_5.6
[EXACT]nvcr.io/nvidia:k8s-device-plugin_v0.9.0::myownrepo.example.com/base/private-image-cache:nvcr.io_nvidia_k8s-device-plugin_v0.9.0
