# The contents of this file is linked to Python unittest assertions and should 
# not be changed without consideration for updating the related tests.
default:default.example.com
docker.io:my.example.com/mirror-
quay.io:quay.example3.com
gitlab.com:registry.example.com/gitlab
#gcr.io: # This is a comment 
cool.io:
registry.internal.twr.io:registry.example.com
harbor.geo.pks.twr.io:harbor2.com ###### This is a comment with many symbols
registry.waldo.com:8443::registry.garply.com # Swap map key that includes a port
registry.foo.com::localhost:30003/foo # Swap map value that includes a port
registry.bar.com:8443::registry.baz.com:30003/bar # Swap map key & value that include a port
registry2.bar.com:registry2.baz.com:30003/bar # Bad config without "::" separator
registry3.bar.com:8443:registry.internal.baz.com:30003/bar # Bad config without "::" separator
registry4.bar.com;registry.internal.baz.com/bar # Bad config with invalid separator
noswap_wildcards:twr.io, walrus.io
